.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-bottom: 2.5rem;

    @media only screen and (min-width: $mq-5) {
        align-items: flex-start;
        gap: 4rem 3rem;
    }

    .a-button {
        font-size: 13px;
        margin: 1rem auto 0;
    }
}

.card-immo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .6rem;
    color: $color-dark-primary;
    min-width: 275px;

    &:hover {
        .img-container {
            img {
                transform: scale(1.1);
            }
        }
    }

    &.hidden-to-clients {
        .hidden-property {
            display: block !important;
        }
    }

    .img-container {
        position: relative;
        height: 15rem;

        .filter-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .favorite-date {
            position: absolute;
            top: .5rem;
            right: .5rem;
            color: $color-white;
            font-size: 16px;
            font-weight: bold;
            z-index: 3;
        }

        .price-property {
            position: absolute;
            bottom: .7rem;
            left: .7rem;
            color: $color-white;
            font-size: 16px;
            font-weight: bold;
        }

        .hidden-property {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: $color-white;
            font-size: 50px;
        }
    }

    p {
        margin: 0;
    }

    .title-property {
        font-size: 14px;
        font-weight: bold;
    }

    .city-property {
        font-size: 14px;

        .fas {
            color: $color-primary;
            margin-right: .5rem;
        }
    }

    .criterias-property {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 12px;

        >div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .6rem;
            flex-grow: 2;

            .fas {
                font-size: 18px;
                border-radius: 50% 35% 50% 35%;
                padding: .6rem ;
            }

            &:nth-child(1){
                .fas {
                    background-color: #FCDFCD;
                    color: $color-orange;
                }
            }

            &:nth-child(2){
                border-left: 0.05rem solid $color-grey;
                border-right: 0.05rem solid $color-grey;

                .fas {
                    background-color: #DDDDDD;
                    color: $color-grey;
                }
            }

            &:nth-child(3){
                .fas {
                    background-color: #D7E8A3;
                    color: $color-green;
                }
            }
        }
    }
}

.news-cards {
    .card-immo {
        width: 30%;
    }
}


.favorites-container {
    display: flex;

    &::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
        background-color: $color-background;
        border-radius: 10px;
    }

    &::-webkit-scrollbar
    {
        width: 14px;
        background-color: $color-background;
    }

    &::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        background-color: $color-secondary;
        cursor: grab;

        &:active {
            cursor: grabbing;
        }
    }

    &.horizontal {
         flex-direction: row;
         justify-content: flex-start;
         gap: 2rem;
         padding-bottom: 1.5rem;
         overflow: scroll hidden;
    }

    &.vertical {
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
        padding-bottom: .5rem;
        overflow: scroll scroll;
    }

    .favorite-card {
        width: 25%;
        min-width: 250px;

        .card-immo {
            min-width: 100%;
        }

        .admin-actions {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: .5rem;

            .a-button {
                font-size: 13px;
            }
        }
    }

    .interested-clients {
        display: none;
        margin-top: 1.5rem;
        padding: .5rem .5rem;
        width: 100%;
        border-left: 2px solid $color-grey;
        border-right: 2px solid $color-grey;

        &.active {
            display: block;
        }

        p {
            color: $color-dark-primary;
            margin: 0 0 .5rem;
        }

        li {
            position: relative;
            margin-left: 1rem;
            margin-bottom: .2rem;

            &:before {
                content: 'â€¢';
                position: absolute;
                top: 0;
                left: -1rem;
                color: $color-secondary;
            }
        }

        a {
            color: $color-primary;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }
}
